#club.pirogov.tfw.taf properties
TestLoginUrl=http://www.walmart.com
browserToTest=Chrome
hostForIpCheck=https://dnsleaktest.com/
SitePass=admin
SiteLogin=admin
clientsUrl=http://serviceacc.foxminded.com.ua/admin/clients
employeesUrl=http://serviceacc.foxminded.com.ua/admin/employees
consultanciesUrl=http://serviceacc.foxminded.com.ua/admin/consultancies
consultanciesPropertiesUrl=http://serviceacc.foxminded.com.ua/admin/consultancies/new
consultanciesTitle=consultancyName
consultanciesDescription=consultancyDescription
clientPageLookForElement=.//button[contains(text(),'Create Client')]
dbAddress=185.86.76.216
dbPort=5432
dbName=fm_accounting_qa_db
dbUserName=qa_user
dbUserPass=Q4f0xPa$s
searchString3=matcha green tea powder
productWlamartId3=658081381
searchString2=Memory Foam Pillow
productWlamartId2=250907822
searchString1=gel pillow
productWlamartId1=565079710
searchString4=hyaluronic acid
productWlamartId4=333364858
searchString5=matcha tea
productWlamartId5=658081381

searchString6=Collagen Peptides
productWlamartId6=942648237
searchString7=collagen powder
productWlamartId7=942648237
searchString8=collagen
productWlamartId8=942648237
searchString9=collagen supplement
productWlamartId9=942648237
searchString10=collagen hidrolizado
productWlamartId10=942648237

searchString11=Collagen Peptides
productWlamartId11=455162627
searchString12=collagen powder
productWlamartId12=455162627
searchString13=collagen
productWlamartId13=455162627
searchString14=collagen supplement
productWlamartId14=455162627
searchString15=collagen hidrolizado
productWlamartId15=455162627


soldBy=ShopnSave

